This program was completed using pair programming.
Partner:  Bradley Bernard (bmbernar@ucsc.edu)
Partner:  Johannes Pitz (jpitz@ucsc.edu)

We acknowledge that each partner in a programming pair should
drive roughly 50% of the time the pair is working together, and
at most 25% of an individual's effort for an assignment should
be spent working alone.  Any work done by a solitary programmer
must be reviewed by the partner.  The object is to work
together, learning from each other, not to divide the work into
two pieces with each partner working on a different piece.

Bradley Bernard spent 10 hours working alone.
Johannes Pitz spent 10 hours working alone.
We spent 60 hours working together.
Bradley Bernard spent 30 hours driving.
Johannes Pitz spent 30 hours driving.

Please grade the work submitted by jpitz@ucsc.edu
and not the work submitted by bmbernar@ucsc.edu.

This is ASG4 for CMPS104A Spring 17
The program (oc) generates the .str, .tok, .ast, and .sym files as 
specified.
